{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Server (Development)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aura_engine_api/app.py",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"}
        },
        {
            "name": "API (Test0)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aura_engine_api/app.py",
            "args": ["config=tests/config/engine-0-api.yaml"],
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"}
        },
        {
            "name": "API (Test1)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aura_engine_api/app.py",
            "args": ["config=tests/config/engine-1-api.yaml"],
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"}
        },
        {
            "name": "API (Test2)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aura_engine_api/app.py",
            "args": ["config=tests/config/engine-2-api.yaml"],
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"}
        }
    ]
}